/* Assignment - Advanced CSS - part 1 - testimonial */
.testimonial {
  margin: auto;
  display: grid;
  grid-template-columns: 1, 400px;
  width: 400px;
  height: 340px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: white;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.testimonial p {
  padding: 30px;
  line-height: 1.6;
  color: rgb(105, 105, 105);
  font-size: 1.3em;
  font-weight: 500;
  text-align: left;
  padding-left: 40px;
}

.testimonial-img {
  justify-self: center;
  width: 125px;
  height: 125px;
  border: 6px solid white;
  border-radius: 50%;
  transform: translateY(-12%);
}

.testimonial-footer {
  margin: 0 auto;
  width: 400px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  background: #686de0;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.testimonial-footer p {
  padding-top: 10px;
  padding-bottom: 40px;
  font-weight: 280;
  font-size: 1.3em;
  color: #adafe3;
  text-align: center;
}

.testimonial-footer-name {
  font-weight: lighter;
  font-size: 1.6em;
  letter-spacing: 2px;
  padding-top: 80px;
  color: white;
  text-align: center;
  text-transform: uppercase;
}

/* Assignment - Advanced CSS - part 2 - portfolio */
.portfolio-grid {
  margin: 0 auto;
  padding-left: 50px;
  padding-right: 50px;
  max-width: 1000px;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(280px, 2fr));
}

.portfolio-grid-item {
  background: #003242;
  border-radius: 30px;
  position: relative;
}

.portfolio-grid .portfolio-grid-item .portfolio-img {
  display: block;
  width: 100%;
  border-radius: 30px;
}

.portfolio-grid .portfolio-grid-item .button {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.portfolio-grid .portfolio-grid-item .button .text {
  color: black;
  font-size: 14px;
  background-color: white;
  padding: 16px 32px;
  border-radius: 30px;
}

.portfolio-grid-item:hover .portfolio-img {
  opacity: 0;
}

.portfolio-grid-item:hover .button {
  opacity: 1;
  border-radius: 30px;
}

.portfolio-grid-item,
.button,
.portfolio-img {
  transition: all ease-in-out 0.5s;
}

/* Assignment - Advanced CSS - part 3 - social media buttons */
.socialmedia-menu {
  position: fixed;
  top: 50%;
  left: calc(100% - 50px);
  padding: 0;
  list-style-type: none;
  transform: translateY(-50%);
  min-width: 250px;
}

.button-menu {
  align-items: center;
  transition: 0.25s linear;
}
.button-menu i {
  text-align: left;
  font-size: 18px;
  color: #fff;
  padding: 15px;
  width: 60px;
}
.button-menu a {
  color: #fff;
}

.button-menu:hover {
  transform: translateX(-200px);
}

.button-menu.blog {
  background-color: #e17b77;
}

.button-menu.twitter {
  background-color: #00aced;
}

.button-menu.linkedin {
  background-color: #007bb6;
}

.button-menu.facebook {
  background-color: #3b5998;
}

.button-menu.github {
  background-color: #333;
}

/* Some general CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #4c50c6;
  padding: 30px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #c3cfe2;
  padding-top: 0px;
  padding-bottom: 50px;
}

h1 {
  text-align: center;
  color: white;
  text-transform: uppercase;
}

h2 {
  text-align: center;
  color: black;
  padding-top: 70px;
  padding-bottom: 15px;
}

/*# sourceMappingURL=Styles.css.map */
